# AndroidArchitecture

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidarchitecture/: MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/androidarchitecture/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/androidarchitecture/data/: UserRepository.kt
app/src/main/java/com/example/androidarchitecture/data/local/: UserLocalDataStore.kt  UserPreference.kt
app/src/main/java/com/example/androidarchitecture/data/model/: ApiResponse.kt  City.kt  Gender.kt  Resource.kt  Status.kt  User.kt
app/src/main/java/com/example/androidarchitecture/data/model/request/: SignInRequest.kt
app/src/main/java/com/example/androidarchitecture/data/model/response/: SignInResponse.kt
app/src/main/java/com/example/androidarchitecture/data/remote/: MockService.kt  UserRemoteDataStore.kt
app/src/main/java/com/example/androidarchitecture/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/androidarchitecture/ui/base/: BaseActivity.kt  BaseFragment.kt  FragmentContainerActivity.kt
app/src/main/java/com/example/androidarchitecture/ui/editprofile/: EditProfileFragment.kt  EditProfileState.kt  EditProfileViewModel.kt
app/src/main/java/com/example/androidarchitecture/ui/home/: HomeFragment.kt
app/src/main/java/com/example/androidarchitecture/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/androidarchitecture/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/androidarchitecture/util/: ResourceManager.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_fragment_container.xml  activity_splash.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
