// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.50'
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.arch_version = "1.0.0-beta1"
ext.support_version = "26.1.0"
ext.dagger_version = "2.11"
ext.rxjava_version = "2.1.2"
ext.rxandroid_version = "2.0.1"
ext.junit_version = "4.12"
ext.espresso_version = "3.0.1"
ext.retrofit_version = "2.3.0"
ext.mockwebserver_version = "3.8.1"
ext.apache_commons_version = "2.5"
ext.mockito_version = "2.7.19"

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
